[
	{ "keys": ["shift+alt+enter"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+enter"], "command": "move", "args": {"by": "lines", "forward": true} },
	{"keys":["f1"],
"caption": "SublimeREPL: Python",
"command": "run_existing_window_command", "args":
{"id": "repl_python",
"file": "config/Python/Main.sublime-menu"}},
{"keys":["f2"],
"caption": "SublimeREPL: Python - RUN current file",
"command": "run_existing_window_command", "args":
{"id": "repl_python_run",
"file": "config/Python/Main.sublime-menu"}},
{"keys":["f5"],
"caption": "SublimeREPL: IPython - Anaconda",
"command": "run_existing_window_command", "args":
{"id": "repl_python_ipython_conda",
"file": "config/Python/Main.sublime-menu"}},
   {
        "keys": ["alt+up"],
        "command": "expand_region"
    },
    {
        "keys": ["alt+down"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },
    { "keys": ["ctrl+s+d"], "command": "toggle_side_bar" },
]



